.rm
  &-outer-wrapper
    min-width: 25%
    /*margin: 0 auto
    background-color: var(--rm-bg-color)
    padding: 0

  &-inner-wrapper
    &, &-16-9, &-21-9
      position: relative
    &, &-16-9
      padding-top: calc(100% * 9 / 16)
    &-21-9
      padding-top: calc(100% * 9 / 21)

  &-media
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    object-fit: contain
