.slider-container
  display: flex

.slide
  width: 100%
  min-width: 100%
  animation: .6s cubic-bezier(0.645, 0.045, 0.355, 1) 0s left
  animation-fill-mode: forwards
  object-fit: cover

.slides
  display: flex
  overflow: hidden

.prev-slide
  margin-left: -100%

.controls
  position: absolute
  z-index: 1
  left: 0
  right: 0
  top: 0
  bottom: 0
  display: flex
  align-items: stretch
  justify-content: space-between
  transition: opacity 0.3s

.control-btn
  padding: 0 3%
  color: var(--global-font-color)
  font-size: 3rem
  font-weight: bold
  background: rgba(var(--rm-bg-color-values), 0.05)
  border: none
  outline: none
  cursor: pointer
  transition: background 0.2s

  &:hover
    background: rgba(var(--rm-bg-color-values), 0.3)

/*.next-btn
 right: 0
 border-radius: 0.8rem 0 0 0.8rem

/*.prev-btn
 left: 0
 border-radius: 0 0.8rem 0.8rem 0

.leftNext
  animation-name: leftNext

.rightPrev
  animation-name: rightPrev

@keyframes rightPrev
  0%
    margin-left: -100%
  100%
    margin-left: 0

@keyframes leftNext
  0%
    margin-left: -100%
  100%
    margin-left: -200%

.slider-outer
  border-radius: 15px
  overflow: hidden
  margin-top: 15px
