@import './colors.sass'
@import './fonts.sass'
@import './responsive-media.sass'
@import './slider.sass'

*, *::after, *::before
  box-sizing: border-box
  scroll-behavior: smooth

html
  font-size: 16px
  @media screen and (max-width: 992px)
    font-size: 14px
  @media screen and (max-width: 767px)
    font-size: 12px

body
  font-family: 'Roboto', sans-serif
  line-height: 1.5
  background-color: var(--bg-color)
  color: var(--global-font-color)

.main-header
  width: 100%
  background-color: var(--bg-secondary-color)
  padding: 10px 0
  position: fixed
  top: 0
  z-index: 99999

.header
  &-logo-container
    display: block
    user-select: none

  &-logo
    height: 50px

.navlist
  &-item

  &-link
    color: var(--global-font-color)
    text-decoration: none
    font-size: 25px

.main-container
  margin-top: 120px

.review-video
  &-outer
    overflow: hidden
    border-radius: 10px

  &-inner
    transform: scale(1.255)

.button
  padding: 10px 50px
  border: none
  border-radius: 5px
  color: var(--btn-font-color)
  background-color: var(--btn-bg-color)
  font-weight: 500
  font-size: 16px
  letter-spacing: 1px
  text-align: center
  text-transform: capitalize
  text-decoration: none
  user-select: none
  cursor: pointer
  transition: background-color .3s

  &:hover
    background-color: var(--btn-hover-bg-color)

.short-info
  margin-top: 20px

  &-headline
    color: var(--global-font-color)
    font-size: 1.5rem
    line-height: 2.3
    @at-root
      h2#{&}
        font-size: 2rem

  &-description
    color: var(--secondary-font-color)
    letter-spacing: 0.3px
    line-height: 1.5

.general-info-container
  margin-top: 15px

.info-row
  width: 100%
  display: flex
  justify-content: space-between
  border-bottom: 2px solid var(--delimiter-border-color)
  padding: 8px 10px

  & > * + *
    margin-left: 30px

  &-title
    font-weight: bold
    color: var(--secondary-font-color)

  &-description

  &-icon-container
    display: flex
    justify-content: space-evenly

  &-icon
    height: 20px
    object-fit: contain
    user-select: none

    & + &
      padding-left: 12px

.icon
  filter: var(--global-icons-color)

.main-title
  font-size: 3rem
  font-weight: 400

.info-section
  margin-top: 20px

.section-title
  font-size: 2.4rem
  font-weight: 400
  text-align: center

.content-wrapper
  margin-top: 25px

.base-info-column
  position: relative
  padding: 0
  @media screen and (max-width: 767px)
    margin-top: 25px

.poster-container
  @media screen and (max-width: 767px)
    display: none

  > img
    width: 100%
    object-fit: contain
    border-radius: 10px

.get-now-button
  margin-top: 25px

.system-requirements
  &-container
    margin-top: 10px

  &-column
    padding: 17px 10px
    & > h3
      color: var(--secondary-font-color)
      font-weight: bold
      font-size: 1.2rem
    @media screen and (max-width: 767px)
      font-size: 1.1rem
      & > h3
        font-size: 1.3rem


  &-property
    margin-top: 8px

    & > h4
      color: var(--secondary-font-color)
      font-weight: bold

.reviews-container
  margin-top: 10px
  position: relative
.review-card
  background-color: var(--bg-secondary-color)
  padding: 20px
  border-radius: 10px
  box-shadow: 2px 2px 8px 0 var(--block-shadow-color)
  &-header
    & > p
      color: var(--secondary-font-color)

.review-segment
  width: 100%

.review-controls
  position: absolute
  z-index: 1
  left: -3%
  right: -3%
  top: 0
  bottom: 0
  display: flex
  align-items: stretch
  justify-content: space-between
  opacity: 0
  transition: opacity 0.3s

.footer
  margin-top: 30px